# design-pattern-hz

./: .gitignore  README.md  build.gradle  settings.gradle
abstract-factory/: README.md
abstract-factory/etc/: Untitled.mdj
abstract-factory/src/main/java/com/zmglove/: ConcreteFactory1.java  ConcreteFactory2.java  Factory.java  ProductA.java  ProductA1.java  ProductA2.java  ProductB.java  ProductB1.java  ProductB2.java
abstract-factory/src/test/java/com/zmglove/: AppTest.java
adapter/: README.md
builder/: README.md
builder/src/test/java/com/zmglove/: AppTest.java  HeroTest.java
chain/: README.md
chain/src/main/java/com/zmglove/: Father.java  Handler.java  Husband.java  IWomen.java  Son.java  Women.java
chain/src/test/java/com/zmglove/: ChainTest.java
command/: README.md
command/src/main/java/com/zmglove/: BaCommand.java  BaGroup.java  Command.java  DevCommand.java  DevGroup.java  Group.java  Invoker.java  TestCommand.java  TestGroup.java
command/src/test/java/com/zmglove/: TestCommandPattern.java
composite/: README.md
composite/src/main/java/com/zmglove/: Component.java  Composite.java  Leaf.java
composite/src/test/java/com/zmglove/: Client.java
decorator/: README.md
decorator/src/main/java/com/zmg/: Decorator.java  FourGradeReport.java  HighScoreDecorator.java  Report.java  SortDecorator.java
decorator/src/test/java/com/zmglove/: ReportTest.java
facade/: README.md
facade/src/main/java/com/zmglove/: App.java
facade/src/test/java/com/zmglove/: FacadeTest.java
factory-method/: README.md
factory-method/src/test/java/com/zmglove/: AdvancedFactoryTest.java  GeneralFactoryTest.java
iterator/: README.md
iterator/src/main/java/com/zmglove/: ConcreteIterator.java  ConcreteProject.java  IProject.java  Iterator.java
iterator/src/test/java/com/zmglove/: IteratorTest.java
mediator/: README.md
mediator/src/main/java/com/zmglove/: AbstractConlleague.java  AbstractMediator.java  Mediator.java  Purchase.java  Sale.java  Stock.java
memento/: README.md
observer/: README.md
prototype/: README.md
proxy/: README.md  build.gradle
simple-factory/: README.md  build.gradle
singleton/: README.md  build.gradle
state/: README.md
strategy/: README.md
template-method/: README.md
template-method/src/test/java/: StealTest.java
visitor/: README.md
(+100 files in other folders)
