rootProject.name = 'design-pattern-hz'

include 'singleton'
include 'simple-factory'
include 'abstract-factory'
include 'factory-method'
include 'facade'
include 'template-method'
include 'builder'
include 'proxy'
include 'prototype'
include 'adapter'
include 'observer'
include 'mediator'
include 'command'
include 'iterator'
include 'composite'

